# kafka-camel

./: README.md  pom.xml
data/input/.camel/: test-camel-input.txt
src/main/java/com/learncamel/: LearnCamelApplication.java
src/main/java/com/learncamel/com/learncamel/file/: CopyFilesCamel.java
src/main/java/com/learncamel/controller/: LearnCamelController.java
src/main/java/com/learncamel/file/: CopyFilesCamel.java
src/main/java/com/learncamel/kafka/: CamelKafkaConsumer.java  CamelKafkaProducer.java
src/main/java/com/learncamel/kafka/config/: KafkaConfig.java
src/main/java/com/learncamel/kafka/consumer/: ConsumerKafka.java
src/main/java/com/learncamel/kafka/producer/: ProducerKafka.java
src/main/java/com/learncamel/kafka/spark/: SparkKafkaConsumer.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/test/java/com/learncamel/: LearnCamelApplicationTest.java
